# hanh-assessment

./: HanhTest.sln  README.md  docker-compose.yml
Core/Application/Abstractions/Data/: IUnitOfWork.cs
Core/Application/Contracts/Services/: IDogApiService.cs
Core/Application/Dogs/GetBreeds/: GetBreedsQuery.cs  GetBreedsQueryHandler.cs
Core/Domain/Entities/: Breed.cs  BreedAttributes.cs
Core/Domain/Repositories/: IDogRepository.cs
Core/Domain/ValueObjects/: ValueRange.cs
Hosts/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
Hosts/WebAPI/Controllers/: DogsController.cs
Hosts/WebAPI/Properties/: launchSettings.json
Hosts/WorkerService/: Dockerfile  WorkerService.csproj
Infrastructure/Persistence/: Persistence.csproj
Infrastructure/Persistence/Configurations/: BreedConfiguration.cs
Infrastructure/Persistence/Context/: AppDbContext.cs
Infrastructure/Persistence/Data/: UnitOfWork.cs
Infrastructure/Persistence/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Persistence/Repositories/: DogRepository.cs
Infrastructure/Rest/DogApi/: DogApiBreed.cs  DogApiResponse.cs  DogApiService.cs
backend/: HanhTest.sln
backend/Core/Application/Abstractions/Context/: IDataSeeder.cs
backend/Core/Application/Contracts/Services/: IDogApiService.cs
backend/Core/Application/Dogs/GetBreeds/: GetBreedsQuery.cs  GetBreedsQueryData.cs  GetBreedsQueryHandler.cs
backend/Core/Domain/Entities/: Breed.cs  BreedAttributes.cs
backend/Core/Domain/Primitives/: Entity.cs
backend/Core/Domain/Repositories/: IDogRepository.cs
backend/Core/Shared/Pagination/: PagedList.cs  PagedListExtensions.cs  PaginateQuery.cs
backend/Hosts/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
backend/Hosts/WebAPI/Controllers/: DogsController.cs
backend/Hosts/WebAPI/Middlewares/: GlobalExceptionHandlerMiddleware.cs
backend/Hosts/WorkerService/: Dockerfile  DogBreedsWorker.cs  Program.cs  WorkerService.csproj  appsettings.json
backend/Infrastructure/HangfireJobs/: HangfireJobs.csproj
backend/Infrastructure/HangfireJobs/Extensions/: ServiceCollectionExtensions.cs
backend/Infrastructure/HangfireJobs/Jobs/: DogBreedsUpsertJob.cs
backend/Infrastructure/Persistence/: AssemblyReference.cs  Persistence.csproj
backend/Infrastructure/Persistence/Configurations/: BreedConfiguration.cs
backend/Infrastructure/Persistence/Context/: AppDbContext.cs  AppDbContextSeeder.cs
backend/Infrastructure/Persistence/Extensions/: ServiceCollectionExtensions.cs
backend/Infrastructure/Persistence/Migrations/: 20241215152153_Initial.Designer.cs  20241215152153_Initial.cs  20241216001617_BreedDescriptionNVARCHARMAX.Designer.cs  20241216001617_BreedDescriptionNVARCHARMAX.cs  AppDbContextModelSnapshot.cs
backend/Infrastructure/Persistence/Repositories/: DogRepository.cs
backend/Infrastructure/Rest/DogApi/: DogApiResponse.cs  DogApiResponseLinks.cs  DogApiService.cs  DogBreedAttributes.cs
backend/Infrastructure/Shared/: Shared.csproj
frontend/: .gitignore
frontend/dogs-app/: .env  package.json
frontend/dogs-app/src/: App.vue  main.ts
frontend/dogs-app/src/components/: BreedTable.vue
frontend/dogs-app/src/models/: Breed.ts
frontend/dogs-app/src/router/: index.ts
frontend/dogs-app/src/services/: DogApiService.ts  dogApiService.ts
frontend/dogs-app/src/shared/: PaginatedResponse.ts
